B0 ->  + S0;
S0 ->  + B0;
B1 ->  + S1;
S1 ->  + B1;
B2 ->  + S2;
S2 ->  + B2;
B3 ->  + S3;
S3 ->  + B3;
B4 ->  + S4;
S4 ->  + B4;
S0 ->  + M0;
M0 ->  + S0;
S1 ->  + M1;
M1 ->  + S1;
S2 ->  + M2;
M2 ->  + S2;
S3 ->  + M3;
M3 ->  + S3;
S4 ->  + M4;
M4 ->  + S4;
M0 ->  + L0;
L0 ->  + M0;
M1 ->  + L1;
L1 ->  + M1;
M2 ->  + L2;
L2 ->  + M2;
M3 ->  + L3;
L3 ->  + M3;
M4 ->  + L4;
L4 ->  + M4;
B0 + glu ->  + B1;
B1 ->  + B0 + glu;
B1 + glu ->  + B2;
B2 ->  + B1 + glu;
B2 + glu ->  + B3;
B3 ->  + B2 + glu;
B3 + glu ->  + B4;
B4 ->  + B3 + glu;
S0 + glu ->  + S1;
S1 ->  + S0 + glu;
S1 + glu ->  + S2;
S2 ->  + S1 + glu;
S2 + glu ->  + S3;
S3 ->  + S2 + glu;
S3 + glu ->  + S4;
S4 ->  + S3 + glu;
M0 + glu ->  + M1;
M1 ->  + M0 + glu;
M1 + glu ->  + M2;
M2 ->  + M1 + glu;
M2 + glu ->  + M3;
M3 ->  + M2 + glu;
M3 + glu ->  + M4;
M4 ->  + M3 + glu;
L0 + glu ->  + L1;
L1 ->  + L0 + glu;
L1 + glu ->  + L2;
L2 ->  + L1 + glu;
L2 + glu ->  + L3;
L3 ->  + L2 + glu;
L3 + glu ->  + L4;
L4 ->  + L3 + glu;
